annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=fxmlapp
application.vendor=HAS
build.classes.dir=${build.dir}/classes
build.classes.excludes=sourceanalyzer -b MyProject -source "1.6" -cp "{source_path}/**/*.jar" "src/**/*.java" -scan -f MyProject.fpr -src -Dcom.fortify.sca.fileextensions.class=BYTECODE  **/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/fxmlapp.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.javafx.base.jar=C:\\Program Files\\Java\\javafx-sdk-11.0.2\\lib\\javafx.base.jar
file.reference.javafx.controls.jar=C:\\Program Files\\Java\\javafx-sdk-11.0.2\\lib\\javafx.controls.jar
file.reference.javafx.fxml.jar=C:\\Program Files\\Java\\javafx-sdk-11.0.2\\lib\\javafx.fxml.jar
file.reference.javafx.graphics.jar=C:\\Program Files\\Java\\javafx-sdk-11.0.2\\lib\\javafx.graphics.jar
file.reference.speech-2_0_6-final-spec.zip=../../Downloads/Compressed/speech-2_0_6-final-spec.zip
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MyLibrary.classpath}:\
    ${file.reference.speech-2_0_6-final-spec.zip}:\
    ${libs.JavaFX12.classpath}:\
    ${libs.PostgreSQLDriver.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.modulepath=\
    ${file.reference.javafx.base.jar}:\
    ${file.reference.javafx.controls.jar}:\
    ${file.reference.javafx.fxml.jar}:\
    ${file.reference.javafx.graphics.jar}
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=fxmlapp
main.class=fxmlapp.FXMLApp
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=true
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=--module-path "C:\\Program Files\\Java\\javafx-sdk-11.0.2\\lib" --add-modules javafx.graphics,javafx.base,javafx.controls,javafx.fxml
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
